ESPE_CONTEXT_FOLDER=./application/context
ESPE_DATABASE_URL=./application/database/espe.db
ESPE_LOG_LEVEL=info
ESPE_PIPELINE_FOLDER=./application/pipelines
ESPE_SERVER_ADDRESS=127.0.0.1
ESPE_SERVER_PORT=8080
ESPE_MODE=release